<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{12AC3878-BEAC-4A6C-AC48-8714B6F7AC75}" Label="" LastModificationDate="1514090226" Name="ConceptualDataModel_1" Objects="79" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>12AC3878-BEAC-4A6C-AC48-8714B6F7AC75</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1514089086</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514090192</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>854EB8A7-2DEE-4C50-8428-DAAE8070AC59</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1514089087</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514090192</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1514089703</a:CreationDate>
<a:ModificationDate>1514089703</a:ModificationDate>
<a:Rect>((-17025,-313), (-3675,1583))</a:Rect>
<a:ListOfPoints>((-3675,487),(-17025,487))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1514089738</a:CreationDate>
<a:ModificationDate>1514089738</a:ModificationDate>
<a:Rect>((4275,-650), (17175,1246))</a:Rect>
<a:ListOfPoints>((4275,150),(17175,150))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1514089879</a:CreationDate>
<a:ModificationDate>1514089879</a:ModificationDate>
<a:Rect>((-21898,-15750), (-20024,-2100))</a:Rect>
<a:ListOfPoints>((-20962,-15750),(-20962,-2100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1514089907</a:CreationDate>
<a:ModificationDate>1514089907</a:ModificationDate>
<a:Rect>((-18300,-21737), (19837,-2025))</a:Rect>
<a:ListOfPoints>((18900,-2025),(18900,-21225),(-18300,-21225))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1514089978</a:CreationDate>
<a:ModificationDate>1514089978</a:ModificationDate>
<a:Rect>((-1573,2475), (301,14400))</a:Rect>
<a:ListOfPoints>((-637,2475),(-637,14400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1514090012</a:CreationDate>
<a:ModificationDate>1514090012</a:ModificationDate>
<a:Rect>((-16800,14762), (-4125,16658))</a:Rect>
<a:ListOfPoints>((-16800,15562),(-4125,15562))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1514090042</a:CreationDate>
<a:ModificationDate>1514090042</a:ModificationDate>
<a:Rect>((-21223,1350), (-19349,14325))</a:Rect>
<a:ListOfPoints>((-20287,1350),(-20287,14325))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1514090057</a:CreationDate>
<a:ModificationDate>1514090057</a:ModificationDate>
<a:Rect>((-18000,-1500), (21937,19187))</a:Rect>
<a:ListOfPoints>((21000,-1500),(21000,18675),(-18000,18675))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1514090151</a:CreationDate>
<a:ModificationDate>1514090151</a:ModificationDate>
<a:Rect>((-18000,2400), (-2812,12887))</a:Rect>
<a:ListOfPoints>((-4500,2400),(-4500,12375),(-18000,12375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1514090192</a:CreationDate>
<a:ModificationDate>1514090192</a:ModificationDate>
<a:Rect>((-16275,-17987), (38,-3600))</a:Rect>
<a:ListOfPoints>((-900,-3600),(-900,-17475),(-16275,-17475))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1514089120</a:CreationDate>
<a:ModificationDate>1514089670</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5999,-5325), (6075,4823))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1514089121</a:CreationDate>
<a:ModificationDate>1514089729</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15635,-3437), (24415,3585))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1514089121</a:CreationDate>
<a:ModificationDate>1514089672</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24941,-3961), (-16161,3061))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1514089122</a:CreationDate>
<a:ModificationDate>1514090000</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23515,12164), (-14735,20836))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1514089123</a:CreationDate>
<a:ModificationDate>1514089875</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24941,-24100), (-16161,-14602))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1514089946</a:CreationDate>
<a:ModificationDate>1514089959</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4800,13201), (3375,18125))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>853B5D01-D3BC-4C38-B450-B718BDE66C95</a:ObjectID>
<a:Name>软件工程系列课程教学辅助网站</a:Name>
<a:Code>软件工程系列课程教学辅助网站</a:Code>
<a:CreationDate>1514089120</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514090226</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>5D702D00-0D0F-4F6A-A7A3-2E1E43E4CC1D</a:ObjectID>
<a:CreationDate>1514089138</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089293</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>D974776F-D6E6-4EE9-B8D5-0D56FD38980A</a:ObjectID>
<a:CreationDate>1514089138</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089293</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>F371BEEC-5840-4C17-B3E4-DBD0E3288CE6</a:ObjectID>
<a:CreationDate>1514089138</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089293</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>0A0FC349-879B-46E0-82AB-3C0192BA7728</a:ObjectID>
<a:CreationDate>1514089138</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089293</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>8E418C6C-92A7-441E-A929-A59B90C8DCDB</a:ObjectID>
<a:CreationDate>1514089138</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089293</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>0482072C-C75B-45D5-BDF5-AA77DA330AF9</a:ObjectID>
<a:CreationDate>1514089138</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089293</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>F67410F3-6E89-4D72-8323-6C10B1C2149A</a:ObjectID>
<a:CreationDate>1514089138</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089293</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>9B89011B-0D3B-434A-94ED-55BE9145434C</a:ObjectID>
<a:CreationDate>1514089138</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089293</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>ADEBE963-09B9-4A15-9CE7-ACBB272775EE</a:ObjectID>
<a:Name>教师</a:Name>
<a:Code>教师</a:Code>
<a:CreationDate>1514089121</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514090092</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>F54E4FAF-55AD-4EF4-BFC7-BC1692FD9577</a:ObjectID>
<a:CreationDate>1514089300</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089341</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>E7F7890F-E30E-4D22-A2E6-FCDE67D259C5</a:ObjectID>
<a:CreationDate>1514089300</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089341</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>8CB0833C-9C2D-4D48-AB87-DB72188087CC</a:ObjectID>
<a:CreationDate>1514089300</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089341</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>6239EBBF-832B-4CE8-9FD3-36F3B1831EDF</a:ObjectID>
<a:CreationDate>1514089300</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089341</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>726B4195-DD63-43FA-9476-F29BA81F8958</a:ObjectID>
<a:CreationDate>1514089376</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089385</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>7F80E234-821A-457D-A94D-2D29629E6A8A</a:ObjectID>
<a:Name>学生</a:Name>
<a:Code>学生</a:Code>
<a:CreationDate>1514089121</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514090101</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>5DC591B7-9483-4ECF-AC3F-B2FF589DFF70</a:ObjectID>
<a:CreationDate>1514089343</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089403</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>BDED388D-3950-4783-9162-44FF7EF539D2</a:ObjectID>
<a:CreationDate>1514089343</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089403</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>1683DB4C-438D-4A71-8B8A-BE16E76D2A73</a:ObjectID>
<a:CreationDate>1514089343</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089403</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>2AF2D359-DB13-49C1-A3AB-01ECBDF08D29</a:ObjectID>
<a:CreationDate>1514089343</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089403</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>972395B4-FA69-4FC1-A37D-54EFAD63DC6F</a:ObjectID>
<a:CreationDate>1514089343</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089403</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>366A0723-0A9A-4090-8667-2768FC8CB612</a:ObjectID>
<a:Name>个人资料</a:Name>
<a:Code>个人资料</a:Code>
<a:CreationDate>1514089122</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514090172</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>17F76240-0A7D-4E16-8289-DC34436DBA42</a:ObjectID>
<a:CreationDate>1514089533</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089614</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>102F1B4C-BADA-43F6-BAE6-450F073AF844</a:ObjectID>
<a:CreationDate>1514089533</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089614</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>5C92E83B-F30C-4C78-AD82-82754D6E12CA</a:ObjectID>
<a:CreationDate>1514089533</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089614</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>127FA46E-153B-468E-96E9-21A726DF03D8</a:ObjectID>
<a:CreationDate>1514089533</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089614</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>5CC1C9C8-54C7-4E78-B5B7-E0A54384E1F4</a:ObjectID>
<a:CreationDate>1514089533</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089614</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>F0E63D5A-D5F5-456E-90F4-D5818745FDD3</a:ObjectID>
<a:CreationDate>1514089533</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089614</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>78AF1F17-553D-4654-B944-09B94D639D8B</a:ObjectID>
<a:CreationDate>1514089533</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089614</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>A134D525-6D39-47F5-AA6D-01A7F05FBB68</a:ObjectID>
<a:Name>课程</a:Name>
<a:Code>课程</a:Code>
<a:CreationDate>1514089123</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514090226</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>67146FA5-C3E0-4D6E-8D58-EB0034FF2E28</a:ObjectID>
<a:CreationDate>1514089411</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089518</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>3655020B-6E74-4813-AFD7-4971A9552102</a:ObjectID>
<a:CreationDate>1514089411</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089518</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>235F57FC-AD5D-46A9-A0CC-6D90AF4EDCB1</a:ObjectID>
<a:CreationDate>1514089411</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089518</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>241B3136-A39D-44EF-B4D3-15CD2F32047C</a:ObjectID>
<a:CreationDate>1514089411</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089518</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>104D5CE9-5928-4179-93D5-458399E2A17F</a:ObjectID>
<a:CreationDate>1514089411</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089518</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>C1C9BC5B-62A7-47A0-9F6D-D85847527F60</a:ObjectID>
<a:CreationDate>1514089411</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089518</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>BB0B1C8D-C4BD-4C13-ACE1-2ADD4B234AC0</a:ObjectID>
<a:CreationDate>1514089411</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089518</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>5AF269CD-9324-4AC0-BD35-3C5BD36EFE30</a:ObjectID>
<a:CreationDate>1514089411</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089518</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o96">
<a:ObjectID>17ACCCB9-4F5F-412D-8A5D-D63A07A7CFAA</a:ObjectID>
<a:Name>Entity_6</a:Name>
<a:Code>Entity_6</a:Code>
<a:CreationDate>1514089124</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089124</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>57ED8C62-47B2-42FA-ABB3-A72C39123553</a:ObjectID>
<a:Name>游客</a:Name>
<a:Code>游客</a:Code>
<a:CreationDate>1514089946</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514090032</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>AC6AC27C-9C44-4E76-9BC6-8F653192A3FD</a:ObjectID>
<a:Name>登录</a:Name>
<a:Code>登录</a:Code>
<a:CreationDate>1514089703</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089724</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>EC52D597-2511-4964-817A-BEC0E9085558</a:ObjectID>
<a:Name>登陆</a:Name>
<a:Code>登陆</a:Code>
<a:CreationDate>1514089738</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089767</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>86A02D05-611C-4BBC-AB63-1657F2BB4532</a:ObjectID>
<a:Name>参与</a:Name>
<a:Code>参与</a:Code>
<a:CreationDate>1514089879</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089891</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>C8FD0C97-C763-41C8-B5F4-0DB2BB3F33DE</a:ObjectID>
<a:Name>管理</a:Name>
<a:Code>管理</a:Code>
<a:CreationDate>1514089907</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089920</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>010BBA52-D4B5-41C1-B3A1-AD20E7CBFE66</a:ObjectID>
<a:Name>浏览</a:Name>
<a:Code>浏览</a:Code>
<a:CreationDate>1514089978</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089989</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>91F7262E-154C-4FEC-BD66-C684A122E7C7</a:ObjectID>
<a:Name>注册</a:Name>
<a:Code>注册</a:Code>
<a:CreationDate>1514090012</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514090032</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>4BDA7087-2E7A-4968-9FCB-33B12030248B</a:ObjectID>
<a:Name>认证</a:Name>
<a:Code>认证</a:Code>
<a:CreationDate>1514090042</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514090101</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>9DA017EE-553C-4F6B-991B-B2582E93D19D</a:ObjectID>
<a:Name>修改</a:Name>
<a:Code>修改</a:Code>
<a:CreationDate>1514090057</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514090092</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>0F85A8E6-C45A-4F38-A6EB-20B9A8C5277E</a:ObjectID>
<a:Name>保护资料</a:Name>
<a:Code>保护资料</a:Code>
<a:CreationDate>1514090151</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514090172</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>2045975F-E6BD-40AA-8965-F8D804987F10</a:ObjectID>
<a:Name>功能</a:Name>
<a:Code>功能</a:Code>
<a:CreationDate>1514090192</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514090226</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o37">
<a:ObjectID>6D639973-8197-4D49-9148-D7C42C8F114B</a:ObjectID>
<a:Name>首页</a:Name>
<a:Code>首页</a:Code>
<a:CreationDate>1514089138</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089293</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>25834B24-5054-4A6A-A207-DD58A31DB001</a:ObjectID>
<a:Name>个人中心</a:Name>
<a:Code>个人中心</a:Code>
<a:CreationDate>1514089138</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089293</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>EBC57660-3435-451B-887F-325E7DE42088</a:ObjectID>
<a:Name>课程</a:Name>
<a:Code>课程</a:Code>
<a:CreationDate>1514089138</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089293</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>ADE45760-9DB0-4F45-9B79-919AEA0E15E8</a:ObjectID>
<a:Name>论坛</a:Name>
<a:Code>论坛</a:Code>
<a:CreationDate>1514089138</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089403</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>858AAEFE-31CD-4EFB-9CE0-18CC91311C52</a:ObjectID>
<a:Name>公告中心</a:Name>
<a:Code>公告中心</a:Code>
<a:CreationDate>1514089138</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089293</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>F268C2EB-F054-4571-81CE-339047081818</a:ObjectID>
<a:Name>课外链接</a:Name>
<a:Code>课外链接</a:Code>
<a:CreationDate>1514089138</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089293</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>61493B7C-D330-4FD8-B945-F7C8AFA95FB9</a:ObjectID>
<a:Name>登录注册</a:Name>
<a:Code>登录注册</a:Code>
<a:CreationDate>1514089138</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089403</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>9B2B85C8-F786-4BE1-8192-4CCE832F5959</a:ObjectID>
<a:Name>教师风采</a:Name>
<a:Code>教师风采</a:Code>
<a:CreationDate>1514089138</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089293</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>F997C266-750B-42E6-998D-5E3A91F8C091</a:ObjectID>
<a:Name>个人资料</a:Name>
<a:Code>个人资料</a:Code>
<a:CreationDate>1514089300</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089403</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>BE94A68C-BE49-48D7-A08C-B317108A1525</a:ObjectID>
<a:Name>我的课程</a:Name>
<a:Code>我的课程</a:Code>
<a:CreationDate>1514089300</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089403</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>7EA9199E-D44F-4E48-B640-8C900CE396A2</a:ObjectID>
<a:Name>课程管理</a:Name>
<a:Code>课程管理</a:Code>
<a:CreationDate>1514089300</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089341</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>7E10C525-EE19-4AAB-8868-669E53D0C5B6</a:ObjectID>
<a:Name>课程功能</a:Name>
<a:Code>课程功能</a:Code>
<a:CreationDate>1514089343</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089403</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>440ED90F-FB9E-4CB2-9599-00136284853C</a:ObjectID>
<a:Name>课程公告</a:Name>
<a:Code>课程公告</a:Code>
<a:CreationDate>1514089411</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089518</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>632213CA-85B0-4B91-B514-92513D10E423</a:ObjectID>
<a:Name>课程简介</a:Name>
<a:Code>课程简介</a:Code>
<a:CreationDate>1514089411</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089518</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>0C19EAD4-79CD-4A79-80AB-8702B6AA8B3C</a:ObjectID>
<a:Name>教师介绍</a:Name>
<a:Code>教师介绍</a:Code>
<a:CreationDate>1514089411</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089518</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>03B5542B-A6C8-4C00-81B8-1D4D9363EF1D</a:ObjectID>
<a:Name>课程资料</a:Name>
<a:Code>课程资料</a:Code>
<a:CreationDate>1514089411</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089518</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>BCA99B13-8CCC-4BF7-850D-FFD1379CC777</a:ObjectID>
<a:Name>课程答疑</a:Name>
<a:Code>课程答疑</a:Code>
<a:CreationDate>1514089411</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089518</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>E1327DC7-440D-429D-A688-CEFA17C1DF4A</a:ObjectID>
<a:Name>课程链接</a:Name>
<a:Code>课程链接</a:Code>
<a:CreationDate>1514089411</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089518</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>211D67C2-77ED-45ED-B011-E913A84FB84A</a:ObjectID>
<a:Name>课程搜索</a:Name>
<a:Code>课程搜索</a:Code>
<a:CreationDate>1514089411</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089518</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>A8725DCE-2B6B-4B14-854C-BEBEFBC25E3F</a:ObjectID>
<a:Name>课程通知</a:Name>
<a:Code>课程通知</a:Code>
<a:CreationDate>1514089411</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089518</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>AC46D3BB-8B32-494E-8D20-E97F29DE6794</a:ObjectID>
<a:Name>学/工号</a:Name>
<a:Code>学/工号</a:Code>
<a:CreationDate>1514089533</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089614</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>3B07F1A9-5F8A-4CEC-A5A2-B014D304F401</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>姓名</a:Code>
<a:CreationDate>1514089533</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089614</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>41FC5F9A-88AA-4C11-9480-45BB183F3D2C</a:ObjectID>
<a:Name>头像</a:Name>
<a:Code>头像</a:Code>
<a:CreationDate>1514089533</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089614</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>2EFA8D40-19CC-465D-82A6-E94AC09DFA24</a:ObjectID>
<a:Name>联系方式</a:Name>
<a:Code>联系方式</a:Code>
<a:CreationDate>1514089533</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089614</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>57A8BD1D-8636-4789-B436-3CEB056E8442</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>邮箱</a:Code>
<a:CreationDate>1514089533</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089614</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>3B6AC1F7-02B8-488A-B02C-45045535D19A</a:ObjectID>
<a:Name>个人简介</a:Name>
<a:Code>个人简介</a:Code>
<a:CreationDate>1514089533</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089614</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>4DAB0D1C-837B-49B5-B9D4-4B1CBD4B0829</a:ObjectID>
<a:Name>登录密码</a:Name>
<a:Code>登录密码</a:Code>
<a:CreationDate>1514089533</a:CreationDate>
<a:Creator>apple-</a:Creator>
<a:ModificationDate>1514089614</a:ModificationDate>
<a:Modifier>apple-</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>